== README

= API

1 authorize a client

  curl -X POST --data "email=[email]&password=[password]" http://localhost:3000/users/sign_in

  if success it returns an access token
  token is valid for two hours then you need to go thru authorization again and get new access token

2 get the list of tasks

  curl -X GET --data "token=[access token]" http://localhost:3000/tasks

3 create new task

  curl -X POST --data "token=[acess token]&task[title]=newtask" http://localhost:3000/tasks

4 complete task

  curl -X PUT --data "token=[access token]&task[completed]=true" http://localhost:3000/tasks/[task id]

5 update existing task

  the same way as complete task

6 delete task

  curl -X DELETE --data "token=[access token]" http://localhost:3000/tasks/[task id]

7 sort tasks

  curl -X GET --data "token=[access token]&order_by=priority&direction=asc" http://localhost:3000/tasks

= Tests

  using Rspec

  rake db:test:clone
  rake
